<resources>
    <string name="app_name">BaladiTY</string>
    <string name="connection">Connexion</string>
    <string name="inscription">Inscription</string>
    <string name="email">Email</string>
    <string name="email_inscrit">Email *</string>
    <string name="password">Mot de passe</string>
    <string name="password_inscrit">Mot de passe *</string>
    <string name="nom">Nom</string>
    <string name="prenom">Prénom</string>
    <string name="username">Nom d\'utilisateur</string>
    <string name="username_inscrit">Nom d\'utilisateur *</string>
    <string name="phone">Téléphone</string>
    <string name="msg_progress_dialog">Connéxion en cours ...</string>
    <string name="errorOperation">opération echoué</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="action_settings">Settings</string>
    <string name="take_photo">Prendre photo</string>
    <string name="crop_picture">Recadrer l\'image</string>
    <string name="accepter">Accepter</string>
    <string name="annuler">Annuler</string>
    <string name="signin_with_google">Se connecter avec google </string>
    <string name="title_activity_claim">Déclaration </string>
    <string name="success">Opération avec succès</string>
    <string name="degree">Degree :</string>
    <string name="municipalite">Zone Municipale :</string>
    <string name="categorie">Catégorie :</string>
    <string name="description">Description :</string>
    <string name="pub">Publique :</string>
    <string name="add_pictures">Vous pouvez Ajouter des autres Images :</string>
    <string name="all_claim">Tous Réclamations</string>
    <string name="declare">Ajouter Réclamation</string>
    <string name="my_claim">Mes Réclamations</string>
    <string name="title_activity_maps">Google Maps</string>
    <string name="back">Retour</string>
    <string name="login">Authentification</string>
    <string name="exsite">la Réclamation se trouve ici</string>
    <string name="compte">Profile</string>
    <string name="deconnexion">Déconnexion</string>
    <string name="date">Date</string>
    <string name="detail_application">Détails de Réclamation</string>
    <string name="addSemblable">Ajouter une semblance</string>
    <string name="confirmer">Confirmer</string>
    <string name="identifiant_reclamation">Identifiant de réclamation</string>
    <string name="message">Message</string>
    <string name="confirmation">Confirmation</string>
    <string name="delete_claim">Voulez-vous vraiment supprimer cette réclamation ?</string>
    <string name="update">Modifier</string>
    <string name="my_favories">Mes Favories</string>
    <string name="contact">Contact</string>
    <string name="authentification">Authentification</string>
    <string name="baladi">BaladiTY</string>
    <string name="ty">TY</string>
    <string name="update_claim">Modifier réclamation</string>
    <string name="launch_Activity">Baladity</string>
    <string name="error_email">Email invalide</string>
    <string name="error_password">mot de passe invalide</string>
    <string name="error_nom">Nom invalide</string>
    <string name="error_prenom">Prénom invalide</string>
    <string name="error_username">Nom d\'utilistateur invalide</string>
    <string name="error_data">données invalides</string>
    <string name="error_connexion">Pas de connection internet</string>
    <string name="request_invalid">Réquete invalide</string>
    <string name="liste_modification">Listes des modifications</string>
    <string name="subject">Sujet</string>
    <string name="send">Envoyer</string>
    <string name="listes_photos">Listes des photos</string>
    <string name="info_claim">Information de réclamation :</string>
    <string name="info_citizen">Information de citoyen :</string>
    <string name="mes_favories">Mes Favories</string>
    <string name="abuse">Abuse</string>
    <string name="write_comment">Saisir un commentaire ...</string>


    <string name="time_ago_seconds">Tout à l\'heure</string>
    <string name="time_ago_minute">Environ une minute</string>
    <string name="time_ago_minutes">il y a %d minutes</string>
    <string name="time_ago_hour">Environ une heure</string>
    <string name="time_ago_hours">il y a %d heures</string>
    <string name="time_ago_day">Hier</string>
    <string name="time_ago_days">il y a %d jours</string>
    <string name="time_ago_month">Environ un mois</string>
    <string name="time_ago_months">il y a %d mois</string>
    <string name="time_ago_year">Environ une année</string>
    <string name="time_ago_years">il y a %d ans</string>

    <string name="comment">Commentaire</string>
    <string name="votre_position">Votre position</string>
    <string name="non_declaré">Non declaré</string>
    <string name="non_declarer">Réclamations non declaré</string>
    <string name="update_declarer">Déclarer</string>
    <string name="delete">Supprimer</string>
    <string name="show">Masquer le mot de passe</string>
    <string name="declared">Déclarés</string>
    <string name="not_declared">Non déclarés</string>
    <string name="error_comment">Commentaire invalide</string>
    <string name="error_sujet">Sujet invalide</string>
    <string name="error_message">Message invalide</string>
    <string name="add_image">Ajouter une photo</string>
    <string name="error_description">Déscription invalide</string>
    <string name="error_municipalite">Sélectionner une municipalité</string>
    <string name="error_categorie">Selectionner une catégorie</string>
    <string name="pas_data">Pas des données</string>
    <string name="title">Cropper</string>
    <string name="fixedAspectRatio">Aspect Ratio fixe :\u0020</string>
    <string name="aspectRatioXHeader">Aspect RatioX :\u0020</string>
    <string name="aspectRatioYHeader">Aspect RatioY :\u0020</string>
    <string name="showGuidelines">Lignes directrices :\u0020</string>
    <string name="crop">Crop</string>
    <string name="croppedImageDesc">The cropped image.</string>
    <string name="aperçu">Aperçu</string>
    <string name="search">Recherche ...</string>
    <string name="title_activity_settings">Paramètres </string>
    <string name="params_search">Paramètre de recherche</string>
    <string name="categori">Catégories</string>
    <string name="municipalit">Zone municipale</string>
    <string name="categori_filter">Choisir une catégorie</string>
    <string name="municipalit_filter">Choisir une zone municipale </string>
    <string name="info_app">Autres informations</string>
    <string name="second_menu">Contact et Paramétres</string>
    <string name="share">Partager</string>
    <string name="share_description">Partager l\'application avec vos amis</string>
    <string name="about">À propos</string>
    <string name="about_description">Version 1.0</string>
    <string name="evaluate">Évaluation</string>
    <string name="evaluate_description">Évaluer l\'application sur google play</string>
    <string name="turn">Tourner</string>
    <string name="online">En ligne  :</string>
    <string name="claim_not_declared">Réclamation non déclaré</string>
    <string name="try_again">Réessayer</string>
    <string name="check_internet">Vérifier votre connexion internet</string>
    <string name="mode_hors_ligne">Hors ligne</string>
    <string name="error_phone">Téléphone invalide</string>
    <string name="version">Version </string>
    <string name="option">Partager</string>
    <string name="permission_update">Vous n\'avez pas le droit de modifier cette réclamation</string>
    <string name="permission_delete">Vous n\'avez pas le droit de supprimer cette réclamation</string>
    <string name="operation_impossible">Opération impossible</string>
    <string name="problem_connexion">Problème de connexion</string>
    <string name="label_commentaire">commentaire</string>
    <string name="label_suivre">ajouter aux favories</string>
    <string name="label_maps">position sur google maps</string>
    <string name="label_détail">Détail de réclamation</string>
    <string name="label_add_degree">je suis interessé</string>
    <string name="ajouter_reclamation">Ajouter Réclamation</string>
    <string name="all_declare">Déclarer tous</string>
    <string name="label_update">Modifier</string>
    <string name="label_delete">Supprimer</string>
    <string name="label_declarer">Déclarer</string>
    <string name="offligne_claims">Réclamations non déclarés</string>
    <string name="filtrer_par_état">Filtrer par état</string>
    <string name="activer_gps">Activer le GPS SVP</string>
    <string name="returnExit">Appuyer à nouveau pour quitter .</string>
    <string name="camera">Caméra</string>
    <string name="gallery">Galerie</string>
    <string name="paramtres">Paramètres</string>


</resources>
